# AnimalChipization

./: .gitignore  todo.txt
AnimalChipization/AnimalChipization.Api/: AnimalChipization.Api.csproj  Dockerfile  Program.cs
AnimalChipization/AnimalChipization.Api.Contracts/: AnimalChipization.Api.Contracts.csproj
AnimalChipization/AnimalChipization.Api.Contracts/Account/Create/: CreateAccountRequest.cs  CreateAccountResponse.cs  PostRegistrationRequest.cs  PostRegistrationResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Accounts/Create/: CreateAccountsRequest.cs  CreateAccountsResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Accounts/GetById/: GetByIdAccountsResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Accounts/Search/: SearchAccountsRequests.cs  SearchAccountsResponse.cs  SearchAccountsResponseItem.cs
AnimalChipization/AnimalChipization.Api.Contracts/Accounts/Update/: UpdateAccountsRequest.cs  UpdateAccountsResponse.cs  UpdateAccountsResponseItem.cs
AnimalChipization/AnimalChipization.Api.Contracts/Analytics/Get/: GetAnalyticsRequests.cs  GetAnalyticsResponse.cs  GetAnalyticsResponseItem.cs
AnimalChipization/AnimalChipization.Api.Contracts/Animals/AddVisitedLocationAnimals/: AddVisitedLocationAnimalsResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Animals/AttachAnimalType/: AttachAnimalTypeAnimalsResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Animals/ChangeAnimalTypeAnimals/: ChangeAnimalTypeAnimalsRequest.cs  ChangeAnimalTypeAnimalsResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Animals/Create/: CreateAnimalsRequest.cs  CreateAnimalsResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Animals/DeleteAnimalType/: DeleteAnimalTypeAnimalsResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Animals/GetById/: GetByIdAnimalsResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Animals/Search/: SearchAnimalsRequests.cs  SearchAnimalsResponseItem.cs
AnimalChipization/AnimalChipization.Api.Contracts/Animals/Update/: UpdateAnimalsRequest.cs  UpdateAnimalsResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/AnimalsTypes/Create/: CreateAnimalsTypesRequest.cs  CreateAnimalsTypesResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/AnimalsTypes/GetById/: GetByIdAnimalsTypesResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/AnimalsTypes/Post/: PostAnimalsTypesRequest.cs  PostAnimalsTypesResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/AnimalsTypes/Update/: UpdateAnimalsTypesRequest.cs  UpdateAnimalsTypesResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/AnimalsVisitedLocations/: AddAnimalsVisitedLocationsResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/AnimalsVisitedLocations/Add/: AddAnimalsVisitedLocationsResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/AnimalsVisitedLocations/Get/: GetAnimalsVisitedLocationsRequest.cs  GetAnimalsVisitedLocationsResponseItem.cs
AnimalChipization/AnimalChipization.Api.Contracts/AnimalsVisitedLocations/Update/: UpdateAnimalsVisitedLocationsRequest.cs  UpdateAnimalsVisitedLocationsResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Areas/Create/: CreateAreasRequest.cs  CreateAreasResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Areas/GetById/: GetAreasResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Areas/Update/: CreateAreasResponse.cs  UpdateAreasRequest.cs
AnimalChipization/AnimalChipization.Api.Contracts/HealthCheck/Get/: HealthCheckGetResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Locations/Create/: CreateLocationsRequest.cs  CreateLocationsResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Locations/GetById/: GetByIdLocationsResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Locations/Update/: UpdateLocationsRequest.cs  UpdateLocationsResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Paging/: PagingSettings.cs
AnimalChipization/AnimalChipization.Api.Contracts/Registration/Post/: PostRegistrationRequest.cs  PostRegistrationResponse.cs
AnimalChipization/AnimalChipization.Api.Contracts/Shared/: CoordinatesRequestItem.cs
AnimalChipization/AnimalChipization.Api.Contracts/Validation/: AllElementsUniqueAttribute.cs  CoordinatesCollectionAttribute.cs  GenderAttribute.cs  GreaterThanAttribute.cs  LifeStatusAttribute.cs  ListPositiveLongNumbersAttribute.cs  PolygonCoordinatesCollectionAttribute.cs  RoleAttribute.cs
AnimalChipization/AnimalChipization.Api/Authentication/: AuthenticatedUser.cs
AnimalChipization/AnimalChipization.Api/Configuration/: AppConfiguration.cs  DependencyInjection.cs  MiddlewaresConfiguration.cs
AnimalChipization/AnimalChipization.Api/Controllers/: AccountsController.cs  AnalyticsController.cs  AnimalsController.cs  AnimalsTypesController.cs  AnimalsVisitedLocationsController.cs  ApiControllerBase.cs  AreasController.cs  GeoHashController.cs  HealthCheckController.cs  LocationsController.cs  RegistrationController.cs
AnimalChipization/AnimalChipization.Api/Middlewares/: ExceptionHandlerMiddleware.cs
AnimalChipization/AnimalChipization.Api/Properties/: launchSettings.json
AnimalChipization/AnimalChipization.Mappers/: AnimalChipization.Mappers.csproj  ContractsToEntitiesMappingConfig.cs  ContractsToServicesModelsMappingConfig.cs  EntitiesToContractsMappingConfig.cs  ServicesModelsToContractsMappinConfig.cs  ServicesModelsToContractsMappingConfig.cs
AnimalChipization/AnimalChipization.Services/: AnimalChipization.Services.csproj  AssemblyRunner.cs
AnimalChipization/AnimalChipization.Services/Models/Account/: SearchAccountModel.cs  (+1 more)
AnimalChipization/AnimalChipization.Services/Services/: AccountService.cs  AnalyticsService.cs  AnimalService.cs  AnimalTypeService.cs  AnimalVisitedLocationService.cs  AreaService.cs  LocationService.cs
(+144 files in other folders)
